ANTHRO 362
COG_SCI 207
CSD 304
EARTH 322
EARTH 326
EECS 110
EECS 111
GEN LA 280-2
GEN MUS 252
GEN MUS 253
LING 260
LING 270
LING 334
LING 336
LING 341
LING 342
LING 360
LING 361
LING 370
LING 371
MATH 104
MATH 110
MATH 111
MATH 202
MATH 211
MATH 212
MATH 213
MATH 214
MATH 220
MATH 224
MATH 224+
MATH 327
PHIL 150
PHIL 151
PHIL 248
PHIL 250
POLI SCI 310
POLI SCI 311
POLI SCI 312
POLI SCI 315
PSYCH 201
PSYCH 351
SLAVIC 320
SLAVIC 341
SOCIOL 303
SPANISH 281
STAT 202
STAT 210
STAT 232
STAT 300+